<!doctype html>
<html>
<head>
    <title>DOOSAN BEARS[W]</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="Index.html">Baseball clues in KBO League</a></h1>
  <ol>
    <li><a href="LG.html">LG TWINS</a></li>
    <li><a href="DOOSAN.html">DOOSAN BEARS</a></li>
    <li><a href="KT.html">KT WIZES</a></li>
  </ol>

  <h2>DOOSAN BEARS</h2>
  <p>
  <br>KBO 리그의 프로야구단으로 원년 6개 구단 중에서 최초로 창단된 팀이다. 연고지는 서울특별시.
  <br>홈구장은 송파구 잠실동에 위치한 서울종합운동장 야구장을 LG 트윈스와 공동으로 사용하고 있다.
  <br>서울을 연고지로 삼는 3개의 프로야구단[14] 중 한팀이며, KBO 리그 원년 우승팀이기도 하다.
  <br>삼성 라이온즈, 롯데 자이언츠등과 마찬가지로 KBO 리그 원년에 창단된 프로야구단 중 하나로 1982년 두산 OB 베어스가 창단 당시의 구단명이었다.[15]
  <br>창단 당시 연고지는 대전시를 포함한 충청남북도 였으나 3년 뒤 서울로 연고지를 변경한다는 조건이 있었기 때문에[16] 3년 후 서울로 연고지를 이전했으며 이전 직후인 1985년엔 서울 동대문야구장을 주로 홈 구장으로 사용하다가 1986년부터 서울종합운동장 야구장[17]을 홈 구장으로 사용하고 있다.
  <br>마스코트는 팀 이름에서 보듯 곰이다.
  <br>역대 우승년도는 1982년, 1995년, 2001년, 2015년, 2016년, 2019년으로 총 6회이며 준우승은 2000년, 2005년, 2007년, 2008년, 2013년, 2017년, 2018년, 2020년, 2021년으로 총 9회. 삼성 라이온즈 다음으로 준우승 횟수가 많은 구단이다.[18]
  </p>
  <img src="Doo_ChoelWoong.jpg" width="10%">
  <p style="margin-top:20  px;">
  <br>냉무 DOOSAN
  </p>
</body>
</html>
